{
  "name": "backend_node",
  "version": "1.0.0",
  "type" : "module",
  "description": "practica1 analisis y diseño 1",
  "main": "index.js",
  "scripts": {
    "test": "babel-node src/index.js",
    "dev": "nodemon --exec npm test",
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Heidy Castellanos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
